<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minesweeper</title>
    <script src="https://fb.me/react-0.13.3.js" charset="utf-8"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js" charset="utf-8"></script>
    <script src="minesweeper.js"></script>
    <link rel="stylesheet" href="application.css">

    </head>
  <body>
    <h1>Minesweeper</h1>
    <div id="minesweeper" class='cf'></div>

    <script src="application.js" type="text/jsx"></script>

  </body>
</html>
